[tox]
envlist = py35,py36,py37,py38,py39,py310,flake8

[testenv]
deps = discover
commands =
    discover

[testenv:flake8]
deps = flake8
commands =
    flake8 git_template_repo

[flake8]
max-line-length = 160
